{
  "websiteName": "MyCompany Docs",
  "organizationName": "MyCompany",
  "repositoryName": "mycompany-docs",
  "description": "Project Description",
  "images": {
    "logo": "img/logo.png",
    "favicon": "img/favicon.ico"
  },
  "styles": {
    "mainColor": "#3778fd",
    "darkModeMainColor": "",
    "navbarColor": "#000",
    "navbarDarkModeColor": "#3778fd",
    "pagination": false
  },
  "apiFiles": [
    "example.yml"
  ],
  "homepage": "/introduction",
  "navbar": {
    "Guides": "docs",
    "Api Reference": [
      {
        "label": "API",
        "sidebarRef": "apiReference"
      }
    ]
  },
  "sidebar": {
    "docs": [
      {
        "category": "Introduction",
        "pages": [
          "introduction/introduction",
          "introduction/quickstart",
          {
            "page": "introduction/advanced-features",
            "label": "Advanced Features",
            "pages": [
              "introduction/advanced-features/accordions",
              "introduction/advanced-features/callouts",
              "introduction/advanced-features/cards",
              "introduction/advanced-features/codeblocks",
              "introduction/advanced-features/media"
            ]
          }
        ]
      }
    ],
    "apiReference": [
      {
        "category": "Example",
        "pages": [
          "reference/example/get-items",
          "reference/example/create-item"
        ]
      }
    ]
  }
}